{
  "name": "censor-words",
  "version": "1.0.0",
  "description": "Filter weird / sensitive words",
  "main": "build/index.js",
  "scripts": {
    "dev": "babel src -d build --watch",
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tienpham94/censor-words.git"
  },
  "keywords": [
    "filter",
    "filtering",
    "sensitive",
    "words"
  ],
  "author": "Tien Pham (https://tienp.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tienpham94/censor-words/issues"
  },
  "homepage": "https://github.com/tienpham94/censor-words#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "jest": "^23.1.0",
    "watch": "^1.0.2"
  }
}
